*{
    margin:0;
}

.btn1{
    margin-left: 24%;
    margin-bottom: 3px;
    margin-right: 3px;
}
.btn2{
    margin-left: 3%;
    margin-bottom: 3px;
    
}
.img{
    margin-left: 5px;
}
.container-fluid{
    position:relative;
}
.child{
    position: relative;
    left:20%;
}
.parent{
    min-height:500px;
    background-color:white;
    display:grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr  ;
    grid-template-rows: 0.5fr 0.5fr 0.5fr ;
    grid-column-gap:10px;
    grid-row-gap:10px
}
.child1{

    background-color:white;
    
}
.parent,.child1:nth-child(1){
    grid-row-start: 1;
    grid-row-end: 4;
}
.parent,.child1:nth-child(2){
    grid-column-start: 2;
    grid-column-end: 4;
}
.parent,.child1:nth-child(3){
    grid-row-start: 2;
    grid-row-end: 4;
}
.parent,.child1:nth-child(4){
    grid-row-start: 2;
    grid-row-end: 4;
}
.parent ,.child1 h4{
    text-align:center;
    margin-top: 20px;
}
.parent ,.child1 h5{
    margin-top: 20px;
    margin-bottom: 20px;
}
.btna{
    margin-left: 5%;
    margin-bottom: 3px;
    margin-right: 3px;
}
.btnb{
    margin-left: 3%;
    margin-bottom: 3px;
}
.parent,.childs:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 4;
}
/* .parent,.childs:nth-child(2){
    grid-column-start:1;
    grid-column-end: 4;
} */
.parent1{
        min-height:500px;
        background-color:white;
        display:grid;
        grid-template-columns: 0.5fr 0.5fr;
        grid-template-rows: 0.3fr 0.5fr  ;
        grid-column-gap:10px;
        grid-row-gap:10px
    }

 .parent1 ,.childs h4{
        text-align:center;
        margin-top: 20px;
    }
.container h4{
    text-align: center;
    margin-top: 20px;
}
.parent3{
    min-height: 500px;
    background-color: white;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap:10px;
    grid-row-gap:10px;
}
.
.parent4{
    min-height: 500px;
    background-color: white;
    display:grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    grid-column-gap:10px;
    grid-row-gap:10px;
}
.parent4,.child3:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 5;
}
.parent4,.child3:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 3;
}
.parent4,.child3:nth-child(3){
    grid-column-start: 3;
    grid-column-end: 5;
}
.parent4 ,.child3 h4{
    text-align:center;
    margin-top: 10px;

}
.cont{
    margin-top: 10px;
    ;
}
.container1{
    position:relative;
}
.cont{
    position:absolute;
    top:60%;
    left:40%;
}
.container-fluid i{
    font-size: 25px;
}
